<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <TextView
        android:text="Tela de Login"
        android:layout_height="50dp"
        android:layout_width="400dp"
        android:textSize="30dp"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">
        <TextView
            android:text="132456789"
            android:layout_height="30mm"
            android:layout_width="30mm"
            android:gravity="left"
            android:layout_gravity="right"
            android:padding="10mm"
            android:layout_margin="10mm"
            android:layout_marginTop="5mm"
            android:textSize="20dp"
            android:background="@color/verde"
            />
        <EditText
            android:id="@+id/campoNome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:text="Senha"
            android:layout_height="30dp"
            android:layout_width="70dp"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/campoSenha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            />
        <!--com.example.ddm_nativo.componente_customizado.MeuEditText
            android:id="@+id/campoSenha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nome aqui"
            /-->
    </GridLayout>

    <Button
        android:id="@+id/botaoEnviar"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="ENVIAR!"
        />
</LinearLayout>
